Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/c_root/Electronics/EAGLE_FILES/DAC-BB/main.dri

 Date              : 20/01/2014 11:34:32
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  5.00 %
 Tolerance Drill - :  5.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch   112
 T02   0.0394inch    21
 T03   0.1181inch     4

Total number of drills: 137

Plotfiles:

 C:/c_root/Electronics/EAGLE_FILES/DAC-BB/main.TXT
