Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/c_root/Electronics/EAGLE_FILES/DAC-BB/main.gpi

 Date              : 20/01/2014 11:34:33
 Plotfile          : C:/c_root/Electronics/EAGLE_FILES/DAC-BB/main.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1221inch               4
 D11      rectangle 0.0473inch x 0.0434inch    12
 D12      rectangle 0.0552inch x 0.0631inch     4
 D13      rectangle 0.0434inch x 0.0473inch     6
 D14      round     0.0434inch               4
 D15      round     0.0634inch              17
 D16      round     0.0276inch               2
 D17      round     0.0512inch               1
 D18      rectangle 0.0631inch x 0.0552inch     4

