Quantity	Value	Package	Order code	Manufacturer	Manuf. Code	Availability	Price (from)	Description
6	2.2uF	C0805	55Y9834		GCM21BR71C225KA64L	3000	0.061	MURATA - GCM21BR71C225KA64L - CAP, MLCC, X7R, 2.2UF, 16V, 0805
6	0.1uF	C0805	07J8753	VISHAY/VITRAMON	VJ0805Y104KXAMT	3000	0.044	VISHAY VITRAMON - VJ0805Y104KXAMT - CERAMIC CAPACITOR, 0.1UF, 50V, X7R, 0805
3	10uF	C0805	37T9053		08053D106KAT2A	57023	0.213	AVX - 08053D106KAT2A - CAPACITOR CERAMIC, 10UF, 25V, X5R, 10%, SMD
4	2.2nF	C0805	19C6333	AVX CORPORATION	08055C222KAT2A	121553	0.008	AVX - 08055C222KAT2A - CERAMIC CAPACITOR 2200PF, 50V, X7R, 10%, 0805
6	470pF	C0805	06R3855		MC0805B471K500CT	4765	0.005	MULTICOMP - MC0805B471K500CT - CERAMIC CAPACITOR, 470PF, 50V, X7R, 10%, 0805
10	1uF	C0805	47Y9746		C0805X105K3RACAUTO	2330	0.26	KEMET - C0805X105K3RACAUTO - CAP, MLCC, X7R, 1UF, 25V, 0805
3	10n	C0805	06R3733		MC0805B103K500CT	1961	0.005	MULTICOMP - MC0805B103K500CT - CERAMIC CAPACITOR 0.01UF, 50V, X7R, 10%, 0805
3	35RAPC4BHN2	35RAPC4BHN2	96F9607	SWITCHCRAFT	35RAPC4BHN2	771	0.645	SWITCHCRAFT - 35RAPC4BHN2 - CONNECTOR, RCA/PHONO, JACK, 3 POSITION
3	PCM5102A	TSSOP20	49X0828		PCM5102AQPWRQ1	694	3.21	TEXAS INSTRUMENTS - PCM5102AQPWRQ1 - AUDIO STEREO DAC, 32BIT, TSSOP-20
6	TC1015	SOT23-5L	34M8764		TC1015-3.3VCT713	3191	0.294	MICROCHIP - TC1015-3.3VCT713 - IC, V REG, LDO 100MA, SMD, SOT-23-5
3	MC74VHC1G86	SOT23-5L	10C2398	TEXAS INSTRUMENTS	SN74AHC1G86DBVR	1769	0.1	TEXAS INSTRUMENTS - SN74AHC1G86DBVR - SINGLE XOR GATE, 2I/P, SOT-23-5
6	0.68uH	R0805	10R8691		MCFT000156	11820	0.174	MULTICOMP - MCFT000156 - INDUCTOR, FERRITE, 0805, 0.68UH
8	10k	R0805	01N7380		MCTC0525B1002T5E	48675	0.117	MULTICOMP - MCTC0525B1002T5E - THIN FILM RESISTOR, 10KOHM, 100mW, 0.1%
8	33	R0805	06X5177		CR0805-JW-330ELF	24840	0.01	BOURNS - CR0805-JW-330ELF - Surface Mount Thick Film Resistor, CR Series, 33 ohm, 125 mW, -  5%, 150 V, 0805 [2012 Metric] 
4	470	R0805	08N2174		ERA-6AEB471V	3329	0.033	PANASONIC ELECTRONIC COMPONENTS - ERA-6AEB471V - METAL FILM RESISTOR, 470 OHM, 125mW, 0.1%
								
								
								
								
								
								
Order list for C:/Users/Jorge/Documents/eagle/BBB Wifi Radio/BBB_I2S_CAPE/BBB_I2S_CAPE.sch								
Exported from EAGLE with DesignLink								
